#!/usr/bin/env ruby

compile '/**/*.haml' do
 filter :haml
 layout '/default.*'
end

route '/**/*.{html,md,haml}' do
  if item.identifier =~ '/index.*'
    '/index.html'
  else
    item.identifier.without_ext + '/index.html'
  end
end

compile '/**/*' do
  write item.identifier.to_s
end

layout '/**/*', :haml
